# CoffeeKing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coffee/king/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_loader.json
app/src/main/java/com/coffee/king/activity/: BookEventDetailsActivity.kt  BookEventListActivity.kt  BookingActivity.kt  CouplePackageActivity.kt  EnquiryListActivity.kt  LoginActivity.kt  MainActivity.kt  PackageActivity.kt  (+4 more)
app/src/main/res/drawable/: bg_grey_border_empty.xml  color_cursor.xml  ic_add.xml  ic_bg_btn.xml  ic_bg_btn_light.xml  ic_bg_cell_editext.xml  ic_bg_circle_found.xml  ic_bg_circle_lost.xml  ic_bg_corner_border_white.xml  ic_bg_corner_selected.xml  ic_bg_corner_theme.xml  ic_bg_corner_white.xml  ic_bg_list_bg.xml  ic_bg_search.xml  ic_bg_white.xml  ic_call_black_24dp.xml  ic_circle_bg_theme.xml  ic_circle_bg_theme_light.xml  ic_default_selection.xml  ic_delete.xml  ic_round_bg_01.xml  ic_round_bg_02.xml  ic_round_bg_03.xml  ic_round_bg_04.xml  ic_round_bg_05.xml  ic_round_bg_06.xml  ic_round_bg_07.xml  ic_round_bg_08.xml  white_rectangle_new.xml
app/src/main/res/font/: font_my_app.xml
app/src/main/res/layout/: activity_book_event_details.xml  activity_book_event_list.xml  activity_booking.xml  activity_check_list.xml  activity_couple_package.xml  activity_daily_check.xml  activity_damage.xml  activity_duties_chart.xml  activity_employee_deployment.xml  activity_enquiry_event_list.xml  activity_grooming.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_manage_category.xml  activity_manage_check_list.xml  activity_manage_couple_package.xml  activity_manage_event.xml  activity_manage_food.xml  activity_manage_shift.xml  activity_manage_upgrade_event.xml  activity_manage_user.xml  activity_manager.xml  activity_my_duty.xml  activity_my_schedule.xml  activity_negative_feedback.xml  activity_notes.xml  activity_package.xml  activity_pdf.xml  activity_reminder.xml  activity_setting.xml  activity_spash.xml  activity_staff_member.xml  activity_upgrade_event.xml  cell_of_admin_category.xml  cell_of_admin_couple_package.xml  cell_of_admin_event_type.xml  cell_of_admin_food.xml  cell_of_admin_shift.xml  cell_of_admin_upgrade_event.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/coffee/king/: ExampleUnitTest.kt
(+120 files in other folders)
