<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBG"
    tools:context=".adminactivity.ManageFoodActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_2sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Food"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/slRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />
                <include layout="@layout/shimmer_cell_of_admin_food" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
            android:layout_above="@+id/btnAddUpdate"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFoodName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Food Name"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:id="@+id/rlEventType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white">

                <TextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rlArrowProgressBar"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="Select Category"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:id="@+id/rlArrowProgressBar"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/colorLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible"/>


                </RelativeLayout>


            </RelativeLayout>

            <com.github.florent37.shapeofview.shapes.BubbleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:arrow_posititon_percent="0.9"
                app:shape_bubble_arrowHeight="10dp"
                app:shape_bubble_arrowPosition="top"
                app:shape_bubble_arrowWidth="10dp"
                app:shape_bubble_borderRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:minHeight="@dimen/_100sdp"
                    android:padding="@dimen/_8sdp" />

            </com.github.florent37.shapeofview.shapes.BubbleView>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/ic_bg_btn"
            android:minWidth="@dimen/_200sdp"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlLoader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/ic_bg_btn"
            android:minWidth="@dimen/_200sdp"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ic_loader.json"
                app:lottie_loop="true" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>