<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray1"
    tools:context=".activity.BookingActivity">


    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_2sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Event Booking"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:text="Booking Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />


                <RadioGroup
                    android:id="@+id/rgBookingType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rbEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Event Booking" />

                    <RadioButton
                        android:id="@+id/rbCouple"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Couple Booking" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlEventType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white">

                <TextView
                    android:id="@+id/tvEventType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rlArrowProgressBar"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="Event Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:id="@+id/rlArrowProgressBar"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_22sdp">

                    <ImageView
                        android:id="@+id/ivETArrow"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/colorLightGray"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressEvents"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>


            </RelativeLayout>

            <com.github.florent37.shapeofview.shapes.BubbleView
                android:id="@+id/viewEventType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                app:arrow_posititon_percent="0.9"
                app:shape_bubble_arrowHeight="10dp"
                app:shape_bubble_arrowPosition="top"
                app:shape_bubble_arrowWidth="10dp"
                app:shape_bubble_borderRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:minHeight="@dimen/_100sdp"
                    android:padding="@dimen/_8sdp" />

            </com.github.florent37.shapeofview.shapes.BubbleView>

            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Customer Name"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Email Address"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/etNoOfPeople"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Number Of People"
                android:inputType="number"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:text="Booking Venue"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />


                <RadioGroup
                    android:id="@+id/rgBookingVenue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"

                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rbHall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hall Book" />

                    <RadioButton
                        android:id="@+id/rbTable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Table Book" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:text="Package Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"

                    android:weightSum="2">


                    <RadioButton
                        android:id="@+id/rbALaCarte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A La Carte" />

                    <RadioButton
                        android:id="@+id/rbPackage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Package" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/llDateOfEnquiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_corner_white"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Date Of Enquiry"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tvEnquiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Date Of Enquiry"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDateOfEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_corner_white"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Date Of Event"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tvEventDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Date Of Event"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvFromTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_corner_white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="From Time"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvToTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_corner_white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="To Time"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <EditText
                android:id="@+id/etReference"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Reference Name"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />


            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_btn"
                android:minWidth="@dimen/_200sdp"
                android:text="NEXT"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlLoader"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_btn"
                android:minWidth="@dimen/_200sdp"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="ic_loader.json"
                    app:lottie_loop="true" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>