<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarDialogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/_4sdp"
        app:mcv_selectionMode="range" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:text="Cancel"/>

        <TextView
            android:id="@+id/tvView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:text="View Pdf"/>

    </LinearLayout>

</LinearLayout>