<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SummaryFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Advanced Paid:"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvAdvancePaid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="12000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Total Amount:"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="12000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etDiscount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:hint="Discount"
                android:inputType="number"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_bg_corner_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:text="Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />


                <RadioGroup
                    android:id="@+id/rgFStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12sdp">

                    <RadioButton
                        android:id="@+id/rbEnquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enquiry" />

                    <RadioButton
                        android:id="@+id/rbConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:text="Confirm" />

                    <RadioButton
                        android:id="@+id/rbDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:text="Event Successfully Completed" />

                    <RadioButton
                        android:id="@+id/rbCancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:text="Cancel" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_above="@+id/rlBottom"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/colorTheme"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rlUpdateLoader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="ic_loader.json"
                        app:lottie_loop="true" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>