<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Customer Name: "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Mobile No:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvCustomerMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Email:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvCustomerEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="No Of People:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvNoOfPeople"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Date Of Event:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvDateOfEvent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Time:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Booking Type:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvBookingType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Event Type:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvEventType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Booking Venue:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvBookingVenue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Package Type:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvPackageType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:weightSum="2"
                android:visibility="gone">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Status:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="04:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>